<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ffe6e6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 800px;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

table{

        }
 h1{

 }
  .form-group {
        display: inline-block;
        float:left;
    }
.btn-group button {
  background-color: #aaa7a1;
  border: 1px solid grey;
  color: white; /* White text */
  padding: 10px 24px;
  cursor: pointer;
  float: left;
  font-size:30px;
}
</style>

    <title> Strona główna</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" />
    <script th:src="@{/webjars/jquery/3.2.1/jquery.min.js}"></script>
    <script th:src="@{webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>

</head>
<body>
<header>
    <h2>SKLEP INTERNETOWY</h2>
</header>
<div class="btn-group" style="width:100%">
    <button style="width:33.3%" onclick="location.href='/cart'" >Koszyk</button>
    <button style="width:33.3%" onclick="location.href='/about'"  >O nas</button>
    <button style="width:33.3%" onclick="location.href='/admin/products/list'" type="button">Panel Administratora</button>

</div>
<section>
    <nav>
    </nav>
        <h1>KATEGORIE PRODUKTOWE</h1>
    <table>
        <tr th:each="category: ${categories}">
            <td><a th:href="${'/category?category='+category}"><span th:text="${category}"></span></a></td>
        </tr>
    </table>
</section>

</body>
</html>